1. VS code열기
2. View - Command palette - Tasks: Configure task 선택
3. 'Create tasks.json file from templat'선택
4. Others선택
5. 기존에 있는 코드 삭제 후 코드 붙여 넣기
6. 저장

/------ tasks.json 파일 ------ /
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echo",
      "type": "shell",
      "command": "python",
      "args": [
        "${file}"
      ],
      "presentation":{
        "reveal": "always",
        "panel": "new",
      },
      "options": {
        "env":{
          "PYTHONIOENCODING":"UTF-8"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}